# https://colabear754.tistory.com/90
# https://hanke-r.tistory.com/entry/Spring-boot-applicationproperties-MySQL-DB-%EC%84%A4%EC%A0%95
# https://pcm9881.tistory.com/130
# https://deeplify.dev/database/troubleshoot/public-key-retrieval-is-not-allowed
spring.datasource.url=jdbc:mysql://localhost:3306/spring-1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cks1991
# https://zzang9ha.tistory.com/316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# https://charactermail.tistory.com/353
spring.jpa.defer-datasource-initialization=true
# https://haenny.tistory.com/379
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=10